PORT = "PORT"
URL_DBCONNECTION = "MONGO DB CONNECTION STRING"
URL_LIST_CITIES = https://www.istat.it/storage/codici-unita-amministrative/Elenco-comuni-italiani.xls
URL_SUPPRESSED_CITIES = https://www.istat.it/storage/codici-unita-amministrative/Elenco-comuni-soppressi.zip